---

templated_files:
  - { src: '.editorconfig.j2', dest: '.editorconfig' }
  - { src: '99-deprecation.j2', dest: 'root/etc/cont-init.d/99-deprecation', deprecation: 'true' }
  - { src: 'DONATE.j2', dest: 'root/donate.txt' , donate: 'true' }
  - { src: 'EXTERNAL_TRIGGER_SCHEDULER.j2', dest: '.github/workflows/external_trigger_scheduler.yml' }
  - { src: 'EXTERNAL_TRIGGER.j2', dest: '.github/workflows/external_trigger.yml', external_trigger: 'true' }
  - { src: 'Jenkinsfile.j2', dest: 'Jenkinsfile' }
  - { src: 'LICENSE.j2', dest: 'LICENSE' }
  - { src: 'lite.j2', dest: '.jenkins-external/README.lite' , readme: 'true' }
  - { src: 'PACKAGE_TRIGGER_SCHEDULER.j2', dest: '.github/workflows/package_trigger_scheduler.yml' }
  - { src: 'PACKAGE_TRIGGER.j2', dest: '.github/workflows/package_trigger.yml', package_trigger: 'true' }
  - { src: 'README.j2', dest: 'README.md' , readme: 'true' }
  - { src: 'UNRAID_TEMPLATE.j2', dest: ".jenkins-external/{{ project_name | lower }}.xml" , unraid_template: 'true' }
  - { src: 'CALL_WORKFLOW_INVALID_HELPER.j2', dest: ".github/workflows/call_invalid_helper.yml" }
  - { src: 'permissions.j2', dest: '.github/workflows/permissions.yml' }
